<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<VBox id="window" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.bokningssystem.frontend.admin.AdminController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <VBox id="mainContainer" alignment="TOP_CENTER" maxWidth="800.0" minHeight="900.0" prefWidth="800.0">
         <children>
            <BorderPane fx:id="admin_pane">
               <left>
                  <HBox BorderPane.alignment="CENTER">
                     <children>
                        <VBox>
                           <children>
                              <ToggleButton id="tabBtn" fx:id="btn_user" mnemonicParsing="false" selected="true" text="Användare">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="t" />
                                 </toggleGroup>
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <ToggleButton id="tabBtn" fx:id="btn_resource" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" text="Resurser" toggleGroup="$t">
                                 <VBox.margin>
                                    <Insets bottom="10.0" />
                                 </VBox.margin>
                              </ToggleButton>
                              <ToggleButton id="tabBtn" fx:id="btn_booking" layoutX="10.0" layoutY="40.0" mnemonicParsing="false" text="Bokningar" toggleGroup="$t" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                        <Separator orientation="VERTICAL" prefHeight="200.0" />
                     </children>
                  </HBox>
               </left>
            </BorderPane>
         </children>
      </VBox>
   </children>
   <stylesheets>
      <URL value="@styles/styles.css" />
      <URL value="@styles/label.css" />
      <URL value="@styles/button.css" />
      <URL value="@styles/tabview.css" />
   </stylesheets>
</VBox>
