<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.bokningssystem.frontend.admin.booking.BookingController">
   <children>
      <TableView fx:id="tw_booking">
        <columns>
          <TableColumn fx:id="tc_booking_user" prefWidth="97.0" text="Användare" />
          <TableColumn fx:id="tc_booking_resource" prefWidth="120.0" text="Resurs" />
            <TableColumn fx:id="tc_booking_date" prefWidth="150.0" text="Bokningsdatum" />
            <TableColumn fx:id="tc_return_date" prefWidth="150.0" text="Återlämnas" />
            <TableColumn fx:id="tc_reminder_date" prefWidth="150.0" text="Påminnelse" />
            <TableColumn fx:id="tc_actual_return_date" prefWidth="150.0" text="Återlämnad" />
            <TableColumn fx:id="tc_status" prefWidth="100.0" text="Status" />
        </columns>
      </TableView>
      <HBox alignment="TOP_RIGHT" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" top="5.0" />
         </padding>
         <children>
            <Button id="opsBtn" fx:id="btn_get_bookings" mnemonicParsing="false" text="Hämta" />
         </children>
      </HBox>
   </children>
</VBox>
