<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ojail.mohamad.TypeTextField?>

<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.bokningssystem.frontend.admin.booking.BookingController">
   <children>
      <HBox spacing="20.0">
         <children>
            <TypeTextField title="Filtrera / användanamn" />
            <TypeTextField layoutX="10.0" layoutY="10.0" title="Filtrera / resurs" />
         </children>
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </HBox>
      <TableView>
        <columns>
          <TableColumn prefWidth="120.0" text="Användare" />
          <TableColumn prefWidth="120.0" text="Resurs" />
            <TableColumn prefWidth="160.0" text="Bokningsdatum" />
            <TableColumn prefWidth="160.0" text="Återlämnas" />
            <TableColumn prefWidth="160.0" text="Påminnelse" />
            <TableColumn prefWidth="160.0" text="Återlämnad" />
            <TableColumn prefWidth="100.0" text="Status" />
        </columns>
      </TableView>
      <HBox alignment="TOP_RIGHT" spacing="10.0">
         <padding>
            <Insets bottom="10.0" left="10.0" top="5.0" />
         </padding>
         <children>
            <Button id="opsBtn" mnemonicParsing="false" text="Markera som avsluten" />
            <Button id="opsBtn" layoutX="796.0" layoutY="15.0" mnemonicParsing="false" text="Markera som försenad" />
            <Button id="opsBtn" layoutX="794.0" layoutY="15.0" mnemonicParsing="false" text="Ta bort" />
         </children>
      </HBox>
   </children>
</VBox>
