<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.bokningssystem.frontend.admin.report.ReportController">
   <children>
      <VBox>
         <children>
            <Label text="Filtrera försenade bokningar :">
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin></Label>
            <HBox spacing="15.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="användare" />
                        <ChoiceBox fx:id="cb_user" prefWidth="300.0" />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="resurs" />
                        <ChoiceBox fx:id="cb_resource" prefWidth="300.0" />
                     </children>
                  </VBox>
                  <VBox alignment="BOTTOM_LEFT" layoutX="230.0" layoutY="10.0">
                     <children>
                        <Button id="opsBtn" fx:id="btn_reset" mnemonicParsing="false" text="Återställ filter" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TableView fx:id="tv" prefHeight="700.0">
              <columns>
                <TableColumn fx:id="col_user" prefWidth="300.0" text="Användare" />
                <TableColumn fx:id="col_resource" prefWidth="300.0" text="Resurs" />
                  <TableColumn fx:id="col_return" prefWidth="150.0" text="Återlämnas" />
              </columns>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </TableView>
         </children>
      </VBox>
   </children>
</VBox>
