<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.bokningssystem.frontend.admin.report.ReportController">
   <children>
      <VBox>
         <children>
            <HBox spacing="20.0">
               <children>
                  <VBox />
                  <VBox>
                     <children>
                        <Label text="Hitta med user id" />
                        <TextField fx:id="tf_find_with_bookingid" />
                     </children>
                  </VBox>
               </children>
            </HBox>
            <TableView>
              <columns>
                <TableColumn fx:id="tc_report_date" prefWidth="298.0" text="Rapport datum" />
                <TableColumn fx:id="tc_booking_id" prefWidth="298.0" text="Boknings id" />
              </columns>
            </TableView>
            <HBox alignment="TOP_RIGHT" spacing="10.0">
               <children>
                  <Button id="opsBtn" fx:id="btn_get_report" mnemonicParsing="false" text="Hämta rapporter" />
                  <Button id="opsBtn" fx:id="btn_delete_report" mnemonicParsing="false" text="Ta bort" />
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="5.0" />
               </padding>
            </HBox>
         </children>
      </VBox>
   </children>
</VBox>
