<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<TabPane tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.bokningssystem.frontend.admin.user.UserController">
   <tabs>
      <Tab closable="false" text="Redigera">
         <content>
            <VBox spacing="10.0">
               <padding>
                  <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
               </padding>
               <children>
                  <VBox id="container">
                     <children>
                        <Label text="Hitta med: Förnamn eller  efternamn" />
                        <TextField />
                        <ListView prefHeight="200.0" prefWidth="200.0">
                           <VBox.margin>
                              <Insets top="10.0" />
                           </VBox.margin>
                        </ListView>
                        <HBox alignment="BOTTOM_RIGHT" spacing="10.0">
                           <children>
                              <Button id="opsBtn" mnemonicParsing="false" text="Redigera" />
                              <Button id="opsBtn" layoutX="409.0" layoutY="10.0" mnemonicParsing="false" text="Radera" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
                  <VBox id="container" spacing="20.0">
                     <children>
                        <VBox>
                           <children>
                              <Label text="Förnamn" />
                              <TextField disable="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="10.0">
                           <children>
                              <Label text="Efternamn" />
                              <TextField disable="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="73.0">
                           <children>
                              <Label text="e-post" />
                              <TextField disable="true" />
                           </children>
                        </VBox>
                        <VBox layoutX="10.0" layoutY="136.0">
                           <children>
                              <Label text="telefon" />
                              <TextField disable="true" />
                           </children>
                        </VBox>
                        <HBox alignment="BOTTOM_RIGHT">
                           <children>
                              <Button id="opsBtn" mnemonicParsing="false" text="Spara" />
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </VBox>
               </children>
            </VBox>
         </content>
      </Tab>
      <Tab closable="false" text="Lägg till">
         <content>
            <VBox spacing="20.0">
               <children>
                  <VBox>
                     <children>
                        <Label text="Förnamn" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0">
                     <children>
                        <Label text="Efternamn" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="73.0">
                     <children>
                        <Label text="e-post" />
                        <TextField />
                     </children>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="136.0">
                     <children>
                        <Label text="telefon" />
                        <TextField />
                     </children>
                  </VBox>
                  <HBox alignment="BOTTOM_RIGHT">
                     <children>
                        <Button id="opsBtn" mnemonicParsing="false" text="Lägg till" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </content>
      </Tab>
   </tabs>
</TabPane>
