<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import ojail.mohamad.TypeTextField?>

<VBox maxWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.ya.bokningssystem.frontend.admin.user.UserController">
   <children>
      <VBox id="container" spacing="15.0">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="15.0">
               <children>
                  <TypeTextField title="Hitta med Namn" />
                  <Label text="eller" />
                  <TypeTextField title="hitta med id" />
               </children>
            </HBox>
            <TableView>
              <columns>
                <TableColumn prefWidth="150.0" text="Förnamn" />
                <TableColumn prefWidth="150.0" text="Efternamn" />
                  <TableColumn prefWidth="300.0" text="E-mail" />
                  <TableColumn prefWidth="100.0" text="Status" />
              </columns>
            </TableView>
            <HBox alignment="TOP_RIGHT" spacing="10.0">
               <padding>
                  <Insets bottom="10.0" left="10.0" top="5.0" />
               </padding>
               <children>
                  <Button id="opsBtn" mnemonicParsing="false" text="Redigera" />
                  <Button id="opsBtn" mnemonicParsing="false" text="Ta bort" />
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox spacing="20.0">
         <children>
            <VBox id="container" spacing="10.0">
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
               <children>
                  <Label text="Lägg till en användare">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin></Label>
                  <TypeTextField title="Förnamn" />
                  <TypeTextField layoutX="20.0" layoutY="165.0" title="Efternamn" />
                  <TypeTextField layoutX="20.0" layoutY="217.0" title="E-post" />
                  <Label text="Lånestatus" />
                  <ChoiceBox prefHeight="25.0" prefWidth="382.0" />
                  <Button id="opsBtn" mnemonicParsing="false" text="Lägg till" />
               </children>
            </VBox>
            <VBox id="container" layoutX="10.0" layoutY="10.0" spacing="10.0">
               <padding>
                  <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
               </padding>
               <children>
                  <Label text="Redigera användaren">
                     <VBox.margin>
                        <Insets bottom="15.0" />
                     </VBox.margin></Label>
                  <TypeTextField title="Förnamn" />
                  <TypeTextField layoutX="20.0" layoutY="165.0" title="Efternamn" />
                  <TypeTextField layoutX="20.0" layoutY="217.0" title="E-post" />
                  <Label text="Lånestatus" />
                  <ChoiceBox prefHeight="25.0" prefWidth="382.0" />
                  <Button id="opsBtn" mnemonicParsing="false" text="Redigera" />
               </children>
            </VBox>
         </children>
         <padding>
            <Insets top="15.0" />
         </padding>
      </HBox>
   </children>
</VBox>
